curl -i -H "Authorization: token XXX" https://api.github.com/repos/cldwalker/alias
curl -X POST -u "U:PASS" --data '{"client_id": "XX", "client_secret": "XX"}' https://api.github.com/authorizations
curl -X POST https:xxx.json -H "Content-Type: application/json" -d '{"api_token":"XX","session_token":"XX"}'
netstat -an
lsof -i :8000
grep -w de FILE
git log HEAD ^origin/feature-foo
git log --reverse
ffmpeg -i Pure\ Funk/01\ Brick\ House.m4a -acodec libmp3lame -ab 320 funk.mp3
python -m SimpleHTTPServer 8081
ruby -run -e httpd . -p5000
cat doc/*.md | aspell list  --home-dir=. --personal=whitelist | sort | uniq
ssh -L 3000:127.0.0.1:3000 some@ip
ffmpeg -ss 4 -i ~/Movies/Screen\ Recording\ 7.mov -pix_fmt rgb24 -r 5 -vf scale=640:-1 -t 10 output.gif
git config --rename-section remote.origin remote.old
sips --resampleHeight 400 some.png
perl -i -p -e 's%cheatsheet_files%{{ site.baseurl }}public%g' cheatsheet.html
java -cp build io.github.yokolet.oak.TwoWorkableThreads
javac -d build src/io/github/yokolet/oak/TwoWorkableThreads.java
ruby -e 'p ARGF.inject(0) { |sum, line| line.split[1].to_i + sum }'
dot -Tpng input.dot > output.png
expand -t 2 comp/ruby.otl > ruby.otl
ssh -L 3001:127.0.0.1:3001 -L 3000:127.0.0.1:3000 -p 45880 user@IP
git revert -m 1 RevertCommit
iptables -D INPUT 1
tc qdisc add dev eth0 root handle 10: netem loss "20%" "75%" 
iptables -A INPUT -p tcp --dport 8082 -j DROP
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;
xattr -l .
xattr -d com.apple.quarantine .
ffmpeg -ss 0 -i Guided\ Forest\ Meditation-Y_-AwBBNQMk.m4a -vn -c copy -t 14:33 guided_forest_meditation.m4a
sed -i '' -E 's/snaptastic/snapability/g' env/**/*.cljs
for x in *; do mv $x _$x; done
arp -a
