curl -i -H "Authorization: token XXX" https://api.github.com/repos/cldwalker/alias
curl -X POST -u "U:PASS" --data '{"client_id": "XX", "client_secret": "XX"}' https://api.github.com/authorizations
curl -X POST https:xxx.json -H "Content-Type: application/json" -d '{"api_token":"XX","session_token":"XX"}'
netstat -an
lsof -i :8000
grep -w de FILE
git log HEAD ^origin/feature-foo
git log --reverse
ffmpeg -i Pure\ Funk/01\ Brick\ House.m4a -acodec libmp3lame -ab 320 funk.mp3
python -m SimpleHTTPServer 8081
ruby -run -e httpd . -p5000
cat doc/*.md | aspell list  --home-dir=. --personal=whitelist | sort | uniq
ssh -L 3000:127.0.0.1:3000 some@ip
ffmpeg -ss 4 -i ~/Movies/Screen\ Recording\ 7.mov -pix_fmt rgb24 -r 5 -vf scale=640:-1 -t 10 output.gif
git config --rename-section remote.origin remote.old
sips --resampleHeight 400 some.png
