# make it use C-a like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# intuitive window-splitting keys
bind | split-window -h
bind - split-window -v

set-option -g mouse-select-pane on

set -g history-limit 4096

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# constrain size based on the maximum of the smallest connected
# client to that window (cf. smallest connected to session)
setw aggressive-resize on

# numbered key combos for tabs
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
