# make it use C-a like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# intuitive window-splitting keys
bind | split-window -h
bind - split-window -v

set-option -g mouse-select-pane on

set -g history-limit 4096

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1

# don't wait for an escape sequence after seeing C-a
set -s escape-time 0

# constrain size based on the maximum of the smallest connected
# client to that window (cf. smallest connected to session)
setw aggressive-resize on
