_tag_bash	/home/bozo/docs/comp/bash.otl	:1
_tag_comp	/home/bozo/docs/comp/comp.otl	:1
_tag_contacts	/home/bozo/docs/notes/contacts.otl	:1
_tag_cvs	/home/bozo/docs/comp/cvs.otl	:1
_tag_google	/home/bozo/docs/notes/google.otl	:1
_tag_homeauto	/home/bozo/docs/notes/homeauto.otl	:1
_tag_hours	/home/bozo/docs/notes/hours.otl	:1
_tag_humor	/home/bozo/docs/per/humor.otl	:1
_tag_lynx	/home/bozo/docs/comp/lynx.otl	:1
_tag_me	/home/bozo/docs/per/me.otl	:1
_tag_moves	/home/bozo/docs/notes/moves.otl	:1
_tag_mysql	/home/bozo/docs/comp/mysql.otl	:1
_tag_old	/home/bozo/docs/notes/old.otl	:1
_tag_perl	/home/bozo/docs/comp/perl.otl	:1
_tag_por	/home/bozo/docs/school/por/por.otl	:1
_tag_prob	/home/bozo/docs/notes/prob.otl	:1
_tag_ruby	/home/bozo/docs/comp/ruby.otl	:1
_tag_salsa	/home/bozo/docs/notes/salsa.otl	:1
_tag_songs	/home/bozo/docs/notes/mysongs.otl	:1
_tag_standard	/home/bozo/docs/notes/standard	:1
_tag_tags	/home/bozo/docs/notes/tags.otl	:1
_tag_todo	/home/bozo/docs/todo.otl	:1
_tag_vim	/home/bozo/docs/comp/vim.otl	:1
_tag_vkeysbyfn	/home/bozo/docs/comp/vkeysbyfn	:1
_tag_vkeysbyletter	/home/bozo/docs/comp/indexvim.otl	:1
_tag_wes	/home/bozo/docs/per/wes.otl	:1
_tag_wget	/home/bozo/docs/comp/wget.otl	:1
_tag_work	/home/bozo/misc/work/work.otl	:1
_tag_xml	/home/bozo/docs/comp/xml.otl	:1
