/Users/bozo/code/gems/alias 
/Users/bozo/code/gems/bond 
/Users/bozo/code/gems/bond-yard 
/Users/bozo/code/gems/boson 
/Users/bozo/code/fork/cucumber 
/Users/bozo/code/gems/hirb 
/Users/bozo/code/gems/lightning 
/Users/bozo/code/gems/menu 
/Users/bozo/code/gems/one9 
/Users/bozo/code/gems/psycho 
/Users/bozo/code/repo/rip-ext 
/Users/bozo/code/repo/rip-licious 
/Users/bozo/code/gems/ripl 
/Users/bozo/code/gems/tag 
/Users/bozo/code/gems/vimdb 
/Users/bozo/code/gems/wolf 
/Users/bozo/code/gems/wolfram 