Platform 0.4.0
activesupport 2.3.8
aggregate 0.2.1
atom 0.3
builder 2.1.2
crack 0.1.6
diff-lcs 1.1.2
duration 0.1.0
file-find 0.3.4
googlebase 0.2.1
file:///Users/bozo/code/fork/googlereader e75db2315f9d2997b2e46fe7aa75e150b7b3f1ba
file:///Users/bozo/code/fork/grit 36a14b8041c388d7051e54e561e2c64e1d485970
hashie 0.2.0
httparty 0.5.2
local_gem 0.1.4
file:///Users/bozo/code/fork/mail c8825148ef3f906f64ccdad50c68c9ab23f8da5a
matthew-method_lister 0.3.2
midiator 0.3.2
mime-types 1.16
mynyml-every 1.0
oauth 0.4.0
polyglot 0.3.1
git://github.com/justinperkins/ruby-gmail.git ddbb9a9668ade4ed515214bafce723ca85ae2181
shared-mime-info 0.1
sketches 0.1.1
ssoroka-ansi 1.0.1
termios 0.9.4
tlsmail 0.0.1
treetop 1.4.8
twilio 2.8.0
twitter 0.9.7
www-delicious 0.3.0
