#### This file was built by lightning-build. ####
#LBIN_PATH="$PWD/bin/" #only use for development
LBIN_PATH=""


#base directory of a ruby gem project
m-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-rb $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-rb" m-rb

#base directory of a ruby gem project
m-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-ruby_test $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-ruby_test" m-ruby_test

l-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-rd $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-rd" l-rd

#my code directories
l-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-c $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-c" l-c

ls-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-n $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-n" ls-n

o-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-r $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-r" o-r

cd-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-r $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-r" cd-r

#base directory of a ruby gem project
ba () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ba $@) )
  bacon "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ba" ba

gi-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-rd $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-rd" gi-rd

#base directory of a ruby gem project
g-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-rb $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-rb" g-rb

#access any files from the root of a rails project
gi-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-ror $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-ror" gi-ror

ls-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-gd $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-gd" ls-gd

m-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-rd $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-rd" m-rd

cp-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-a $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-a" cp-a

cd-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-cw $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-cw" cd-cw

#access any files from the root of a rails project
cd-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-ror $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-ror" cd-ror

m-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-w $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-w" m-w

#base directory of a ruby gem project
e-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-rb $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-rb" e-rb

g-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-rd $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-rd" g-rd

cp-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-b $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-b" cp-b

#access any files from the root of a rails project
o-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-ror $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-ror" o-ror

ls-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-r $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-r" ls-r

#open gem's doc in browser
o-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-gd $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-gd" o-gd

l-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-g $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-g" l-g

v-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-cw $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-cw" v-cw

#my code directories
cp-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-c $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-c" cp-c

#base directory of a ruby gem project
o-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-ruby_test $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-ruby_test" o-ruby_test

#access any files from the root of a rails project
v-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-ror $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-ror" v-ror

#access any files from the root of a rails project
cp-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-ror $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-ror" cp-ror

l-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-gd $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-gd" l-gd

e-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-a $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-a" e-a

e-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-rd $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-rd" e-rd

ls-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-cw $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-cw" ls-cw

o-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-w $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-w" o-w

cd-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-w $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-w" cd-w

e-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-b $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-b" e-b

m-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-gd $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-gd" m-gd

#my code directories
e-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-c $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-c" e-c

#access any files from the root of a rails project
e-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-ror $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-ror" e-ror

#base directory of a ruby gem project
e-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-ruby_test $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-ruby_test" e-ruby_test

cp-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-g $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-g" cp-g

g-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-a $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-a" g-a

#access any files from the root of a rails project
l-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-ror $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-ror" l-ror

g-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-gd $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-gd" g-gd

ls-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-w $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-w" ls-w

#base directory of a ruby gem project
gi-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-ruby_test $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-ruby_test" gi-ruby_test

o-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-cw $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-cw" o-cw

g-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-b $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-b" g-b

l-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-cw $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-cw" l-cw

#my code directories
g-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-c $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-c" g-c

e-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-gd $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-gd" e-gd

gi-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-a $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-a" gi-a

l-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-n $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-n" l-n

m-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-cw $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-cw" m-cw

gi-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-b $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-b" gi-b

gi-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-gd $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-gd" gi-gd

#my code directories
gi-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-c $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-c" gi-c

v-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-a $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-a" v-a

g-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-cw $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-cw" g-cw

v-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-b $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-b" v-b

#base directory of a ruby gem project
v-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-ruby_test $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-ruby_test" v-ruby_test

#access any files from the root of a rails project
g-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-ror $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-ror" g-ror

l-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-r $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-r" l-r

cp-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-n $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-n" cp-n

e-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-cw $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-cw" e-cw

g-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-g $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-g" g-g

#base directory of a ruby gem project
sp () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate sp $@) )
  spec "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete sp" sp

#my code directories
v-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-c $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-c" v-c

#base directory of a ruby gem project
l-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-ruby_test $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-ruby_test" l-ruby_test

gi-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-cw $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-cw" gi-cw

gi-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-g $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-g" gi-g

cp-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-wd $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-wd" cp-wd

pb-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate pb-g $@) )
  echo -n "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete pb-g" pb-g

m-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-a $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-a" m-a

cp-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-r $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-r" cp-r

cp-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-r9 $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-r9" cp-r9

cd-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-wd $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-wd" cd-wd

e-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-n $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-n" e-n

m-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-b $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-b" m-b

#base directory of a ruby gem project
g-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-ruby_test $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-ruby_test" g-ruby_test

v-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-g $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-g" v-g

l-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-w $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-w" l-w

#my code directories
m-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-c $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-c" m-c

cd-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-a $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-a" cd-a

cd-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-b $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-b" cd-b

cd-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-r9 $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-r9" cd-r9

g-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-n $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-n" g-n

oa () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate oa $@) )
  open -a "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete oa" oa

v-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-wd $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-wd" v-wd

o-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-b $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-b" o-b

e-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-r $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-r" e-r

v-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-r9 $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-r9" v-r9

ls-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-a $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-a" ls-a

#my code directories
o-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-c $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-c" o-c

m-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-g $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-g" m-g

ls-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-b $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-b" ls-b

#base directory of a ruby gem project
cp-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-rb $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-rb" cp-rb

ls-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-wd $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-wd" ls-wd

cp-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-w $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-w" cp-w

#access any files from the root of a rails project
ls-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-ror $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-ror" ls-ror

#my code directories
ls-c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-c $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-c" ls-c

gi-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-n $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-n" gi-n

g-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-r $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-r" g-r

ls-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-r9 $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-r9" ls-r9

cp-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-rd $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-rd" cp-rd

cd-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-g $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-g" cd-g

v-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-n $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-n" v-n

#base directory of a ruby gem project
cd-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-rb $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-rb" cd-rb

#access ri documentation limited to this gem
ri-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ri-gd $@) )
  ri --no-standard-docs -d "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ri-gd" ri-gd

o-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-g $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-g" o-g

o-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-wd $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-wd" o-wd

#base directory of a ruby gem project
ls-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-ruby_test $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-ruby_test" ls-ruby_test

cd-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-rd $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-rd" cd-rd

#my code directories
c () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate c $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete c" c

e-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-w $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-w" e-w

l-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-wd $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-wd" l-wd

gi-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-r $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-r" gi-r

o-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-r9 $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-r9" o-r9

gi-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-wd $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-wd" gi-wd

#base directory of a ruby gem project
v-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-rb $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-rb" v-rb

v-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-r $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-r" v-r

l-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-r9 $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-r9" l-r9

#base directory of a ruby gem project
cp-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-ruby_test $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-ruby_test" cp-ruby_test

m-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-wd $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-wd" m-wd

#base directory of a ruby gem project
cd-ruby_test () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-ruby_test $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-ruby_test" cd-ruby_test

ls-g () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-g $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-g" ls-g

cp-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-gd $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-gd" cp-gd

gi-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-r9 $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-r9" gi-r9

#base directory of a ruby gem project
ls-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-rb $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-rb" ls-rb

g-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-wd $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-wd" g-wd

v-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-rd $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-rd" v-rd

g-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-w $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-w" g-w

m-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-n $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-n" m-n

m-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-r9 $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-r9" m-r9

g-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate g-r9 $@) )
  grep "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete g-r9" g-r9

ls-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate ls-rd $@) )
  ls "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete ls-rd" ls-rd

#base directory of a ruby gem project
tt () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate tt $@) )
  testrb "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete tt" tt

e-wd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-wd $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-wd" e-wd

#access any files from the root of a rails project
m-ror () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-ror $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-ror" m-ror

cd-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-gd $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-gd" cd-gd

o-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-n $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-n" o-n

#base directory of a ruby gem project
o-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-rb $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-rb" o-rb

gi-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-w $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-w" gi-w

cd-n () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cd-n $@) )
  cd "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cd-n" cd-n

m-r () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate m-r $@) )
  mate "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete m-r" m-r

e-r9 () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate e-r9 $@) )
  echo "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete e-r9" e-r9

#base directory of a ruby gem project
l-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-rb $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-rb" l-rb

l-a () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-a $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-a" l-a

v-gd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-gd $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-gd" v-gd

cp-cw () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate cp-cw $@) )
  cp "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete cp-cw" cp-cw

l-b () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate l-b $@) )
  less "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete l-b" l-b

#base directory of a ruby gem project
gi-rb () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate gi-rb $@) )
  git "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete gi-rb" gi-rb

o-rd () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate o-rd $@) )
  open "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete o-rd" o-rd

v-w () {
  local IFS=$'\n'
  local arr=( $(${LBIN_PATH}lightning-translate v-w $@) )
  vim "${arr[@]}"
}
complete -o default -C "${LBIN_PATH}lightning-complete v-w" v-w
