tobin()
{
  touch $1;
  chmod +x $1;
}

cl () 
{ 
    cd $1;
    shift;
    ls $a
}

#move files to Trash bin, for files I'm not 100% sure to delete
rmt () {
  mv -i $@ $HOME/temp/trash/
}

# git grep blame (ggb)
ggb() {
  git grep -n "$1" "${2:=.}" | perl -pe 's/([^:]+):([^:]+).*/`git blame -L $2,$2 $1`/se'
}

function vgr() {
  vim -c ":Ack $@"
}

function hf() { 
  history | grep $1 
}

function fgr() {
  find ${@:2} |grep $1 
}

function rspec() { if [ -e Gemfile ]; then bundle exec rspec $@; else command rspec $@; fi }
function cucumber() { if [ -e Gemfile ]; then bundle exec cucumber $@; else command cucumber $@; fi }
function rake() { if [ -e Gemfile ]; then bundle exec rake $@; else command rake $@; fi }
function pullify() {

  git config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
}
function cljdoc() { echo "(doc $1)" | bb }
