tobin()
{
  touch $1;
  chmod +x $1;
}

cl ()
{
    cd $1;
    shift;
    ls $a
}

#move files to Trash bin, for files I'm not 100% sure to delete
rmt () {
  mv -i $@ $HOME/.trash/
}

# git grep blame (ggb)
ggb() {
  git grep -n "$1" "${2:=.}" | perl -pe 's/([^:]+):([^:]+).*/`git blame -L $2,$2 $1`/se'
}

function vgr() {
  vim -c ":Ack $@"
}

function hf() {
  history | grep $1
}

function fgr() {
  find ${@:2} |grep $1
}

# gll <WORD> - invoke git log with search enabled in pager
# Only use for seeing full commits as turning off -u leads to issues with LESS
gll() {
  git -c core.pager="less +/$1" log -G "$1" -u "${@:2}"
}

function pullify() {

  git config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
}

# Could have been an alias but needs to be a fn for autocompletion
# Pass an explicit BB_EDN so that help command knows where bb.edn is
function bbg() { BB_EDN=~/code/repo/bb-clis/bb.edn bb --config ~/code/repo/bb-clis/bb.edn $@ }
