actionmailer (2.3.4, 2.2.2, 2.1.0, 1.3.6)
actionpack (2.3.4, 2.2.2, 2.1.0, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.3.4, 2.2.2, 2.1.0, 1.15.6)
activeresource (2.3.4, 2.2.2, 2.1.0)
activesupport (2.3.4, 2.2.2, 2.1.0, 2.0.0, 1.4.4)
acts_as_ferret (0.4.1)
bond (0.2.1)
bson_ext (1.0.1)
capistrano (2.0.0)
cgi_multipart_eof_fix (2.5.0)
daemons (1.0.9)
dnssd (0.6.0)
fastthread (1.0.1)
fcgi (0.8.7)
ferret (0.11.4)
gem-man (0.2.0)
gem_plugin (0.2.3)
highline (1.2.9)
hpricot (0.8.2, 0.6)
json_pure (1.4.3)
libxml-ruby (0.3.8.4)
mongo_ext (0.18.3)
mongrel (1.1.4)
mysql (2.7)
needle (1.3.0)
net-sftp (1.1.0)
net-ssh (1.1.2)
nokogiri (1.4.2, 1.3.3, 1.3.2, 1.2.3, 1.1.0)
rack (1.1.0, 1.0.1)
rails (2.3.4, 2.2.2, 2.1.0, 1.2.6)
rake (0.8.7, 0.7.3)
rdf-xml (0.0.3)
RedCloth (3.0.4)
ruby-openid (1.1.4)
ruby-yadis (0.3.4)
rubygems-update (1.3.7, 1.3.6, 1.3.5, 1.3.2, 1.3.1)
rubynode (0.1.3)
sqlite3-ruby (1.2.5, 1.2.1)
termios (0.9.4)
yard (0.5.4)
